my_str = "Sample"
print(my_str)

my_str += "  testig"

my_int = my_str
my_str = "testing"
my_init

my_list = [1, 2, 3, 4, 5]

my_list[0]

lenn(my_list)

my_list[-1]
5
my_list[-4]
2
my_list[-5]
1
my_list[-6]
error
my_list[0:2]
[1,2]
my_list[1:]
[2,3,4,5]
my_list[:3]
[1,2,3]
my_list[0:-1:1]
[1,2,3,4]

my_list[0] = "a"
my_list
['a', 2, 3, 4, 5]

my_list.append(6)
my_list.append(7)
my_list
['a',2,3,4,5,6,7]

my_list + [8,9,10]
['a',2,3,4,5,6,7]

my_list += [8,9,10]
my_list
['a',2,3,4,5,6,7,8,9,10]

my_list[1:3] = ['b', 'c']
my_list
['a','b','c',4,5,6,7,8,9,10]

my_list[3:5] = ['d', 'e','f']
my_list
['a','b','c','d','e','f',7,8,9,10]

my_list[4:] = []
my_list
['a','b','c','d']

my_list.remove('f')
my_list.pop(0)





