az group list

copy "72-c8735a35-accessing-and-using-the-azure-cloud-sh"

az storage account list 

az vm list

az vm create `
>> --name LabVM `
>> --resource-group 72-c8735a35-accessing-and-using-the-azure-cloud-sh `
>> --image ['CentOS', 'Debian', 'Flatcar', 'openSUSE-Leap', 'RHEL', 'SLES', 'UbuntuLTS', 'Win2022Datacenter', 'Win2022AzureEditionCore', 'Win2019Datacenter', 'Win2016Datacenter', 'Win2012R2Datacenter', 'Win2012Datacenter', 'Win2008R2SP1'] `
>> --admin-username azureuser `
>> --generate-ssh-keys 

Get-AzResource

Get-AzVM

Get-AzResource | ft

Remove-AzVM -Name LabVM resource-group 72-c8735a35-accessing-and-using-the-azure-cloud-sh

